# selenium-automation-framework

./: .classpath  README.md  pom.xml
.github/workflows/: automation.yml
reports/: ExtentReport.html  report.html
src/main/java/pages/: CartPage.java  HomePage.java  LoginPage.java
src/main/java/utils/: BaseClass.java  ExtentManager.java
src/test/java/tests/: ApiTest.java  PurchaseTest.java
src/test/java/utils/: BaseClass.java  ExtentReportManager.java  Listener.java  ScreenshotUtil.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.ApiTest.xml  TEST-tests.PurchaseTest.xml
